VITE_SERVICE_URL=http://127.0.0.1:3000
VITE_PORT=5005

# Authentication Settings
# Set to 'true' to enable frontend auth gating (must match backend REQUIRE_AUTH)
VITE_REQUIRE_AUTH=false
# Set to 'false' to hide registration UI
VITE_ALLOW_REGISTRATION=true
